set promptfmt "\033[36m%u@%h\033[0m:\033[93m%d\033[0m\033[1m%f\033[0m"

map D ${{
    printf "delete $fx? [y/N] "
    read ans
    [ $ans = 'y' ] && rm -rf "$fx"
}}

cmd open ${{
    test -L "$f" && f=$(readlink -f "$f")
    fname=$(basename -- "$f")

    ext=${fname##*.}
    # try matching file extension first
    case "$ext" in
        png|jpg|jpeg|webp)
            sxiv "$fx" &
            ;;
        cbr|cbz|zip|rar)
            sxcv "$fx" &
            ;;
        pdf|cbr)
            zathura "$fx" &
            ;;
        # png|jpg|jpeg|webp)
        #     feh -x. "$fx" &
        #     ;;
        *)
            cd "$OLDPWD" && "$EDITOR" "$fx"
            ;;
    esac
}}
map o open

cmd open_recursively ${{
    test -d $f && $EDITOR $(find $f -maxdepth 1 -type f)
}}
map '*' open_recursively

cmd skak ${{
    skak || exit 0
}}
map g skak

cmd skaf ${{
    skaf || exit 0
}}
map f skaf
